HomeManager/View/Personen/ucAdressen.xaml

<UserControl
    x:Class="HomeManager.View.ucAdressen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HomeManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=AdressenViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="2">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Adressen" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="UserListView"
                    Grid.Row="2"
                    Grid.RowSpan="7"
                    Grid.Column="1"
                    Width="250"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    x:Name="Straat"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Text="Straat"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtStraat"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.Straat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

                <TextBlock
                    x:Name="Nummer"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Text="Nummer"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtNummer"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.Nummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

                <TextBlock
                    x:Name="Gemeente"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Text="Gemeente"
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="cboGemeente"
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="5"
                    DataContext="{Binding Source={StaticResource VML}, Path=GemeenteViewModel}"
                    DisplayMemberPath="GemeenteDisplayName"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.GemeenteID, Mode=TwoWay}"
                    SelectedValuePath="GemeenteID" />

                <TextBlock
                    x:Name="Functie"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Text="Functie"
                    TextAlignment="Right" />
                <ComboBox
                    x:Name="cboFunctie"
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="5"
                    DataContext="{Binding Source={StaticResource VML}, Path=FunctieViewModel}"
                    DisplayMemberPath="FunctieDisplayName"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.FunctieID, Mode=TwoWay}"
                    SelectedValuePath="FunctieID" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
