HomeManager/View/Personen/ucFunctie.xaml

<UserControl x:Class="HomeManager.View.ucFunctie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:HomeManager.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"             
             xmlns:local="clr-namespace:HomeManager.View"
             mc:Ignorable="d" 
             Background="{StaticResource myBackground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=FunctieViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Functies" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <ListBox
            Name="UserListView"
            Grid.Row="2"
            Grid.RowSpan="11"
            Grid.Column="1"
            Width="250"
            ItemsSource="{Binding MijnCollectie}"
            SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}">
        </ListBox>

        <TextBlock
            x:Name="Functie"
            Grid.Row="2"
            Grid.Column="2"
            Text="Functie"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtFunctie"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Text="{Binding MijnSelectedItem.Functie,
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
            ValidatesOnDataErrors=True, NotifyOnValidationError=true, 
            ValidatesOnExceptions=True}" />

        <TextBlock
            x:Name="Omschrijving"
            Grid.Row="3"
            Grid.Column="2"
            Text="Omschrijving"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtOmschrijving"
            Grid.Row="3"
            Grid.Column="3"
            Height="100"
            Margin="5"
            Text="{Binding MijnSelectedItem.Omschrijving, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, 
            NotifyOnValidationError=true, ValidatesOnExceptions=True}" />


    </Grid>
</UserControl>
