HomeManager/View/Personen/ucLand.xaml

<UserControl
    x:Class="HomeManager.View.ucLand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HomeManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="350"
    d:DesignWidth="600"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">

    <Grid DataContext="{Binding Source={StaticResource VML}, Path=LandViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="2">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Landen" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <ListBox
                    Name="UserListView"
                    Grid.Row="2"
                    Grid.RowSpan="7"
                    Grid.Column="1"
                    Width="250"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="205"
                                Margin="5"
                                Padding="2"
                                Background="LightGray"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel Orientation="Horizontal">

                                    <Border
                                        Width="60"
                                        Height="60"
                                        HorizontalAlignment="Left"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="30">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Vlag, TargetNullValue={x:Null}}" Stretch="UniformToFill" />
                                        </Border.Background>

                                    </Border>


                                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,5,0,8"
                                            FontWeight="Bold"
                                            Text="{Binding Land}" />
                                        <TextBlock Margin="0,8,0,0" Text="{Binding LandCode}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock
                    x:Name="Land"
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="Land"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtLand"
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

                <TextBlock
                    x:Name="LandCode"
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="Landcode"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtLandCode"
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.LandCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

                <TextBlock
                    x:Name="Vlag"
                    Grid.Row="4"
                    Grid.RowSpan="5"
                    Grid.Column="2"
                    Margin="5,12,5,199"
                    Text="Vlag"
                    TextAlignment="Right" />
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="3"
                    Orientation="Horizontal">
                    <Border
                        Width="50"
                        Height="50"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="35">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding MijnSelectedItem.Vlag, TargetNullValue={x:Null}}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Margin="0,9,39,10"
                    Command="{Binding cmdUploadPicture}"
                    Style="{StaticResource UploadVlagButton}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
