HomeManager/View/Personen/ucNotities.xaml

<UserControl
    x:Class="HomeManager.View.ucNotities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HomeManager.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="400"
    d:DesignWidth="450"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=NotitiesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="2">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathNote}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Notities" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="tbNaam"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding MijnSelectedItem.PersoonID, Mode=OneWay}" />

                <TextBlock
                    x:Name="tbOnderwerp"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Text="Onderwerp"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="txtOnderwerp"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.Onderwerp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="TelefoonType"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Text="TelefoonType"
                    TextAlignment="Right" />
                <TextBox
                    x:Name="tbNotities"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="250"
                    Height="200"
                    Margin="5"
                    Text="{Binding MijnSelectedItem.Notitie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}"
                    TextWrapping="Wrap" />
                <!--<ComboBox
                    x:Name="cboPersoon"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                    DisplayMemberPath="PersoonDisplayName"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.PersoonID, Mode=TwoWay}"
                    SelectedValuePath="PersoonID" />-->
            </Grid>
        </Border>
    </Grid>
</UserControl>
