HomeManager/View/Personen/ucPersoon.xaml

<UserControl
    x:Class="HomeManager.View.Personen.ucPersoon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View.Personen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />




            </Grid>
        </Border>

        <ListView
            Name="UserListView"
            Grid.Row="1"
            Grid.RowSpan="12"
            Grid.Column="1"
            Margin="0,44,0,24"
            ItemsSource="{Binding UserList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <!--  Foto van de persoon, met standaardafbeelding als er geen foto is  -->
                            <Image
                                Width="50"
                                Height="50"
                                Margin="5" />
                            <!--  Source="{Binding ProfileImage, Converter={StaticResource NullToDefaultImageConverter}}"  -->

                            <!--  Naam en voornaam  -->
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="{Binding LastName}" />
                                <TextBlock Text="{Binding FirstName}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock
            x:Name="Naam"
            Grid.Row="2"
            Grid.Column="2"
            Text="Naam"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtNaam"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5" />

        <TextBlock
            x:Name="Voornaam"
            Grid.Row="3"
            Grid.Column="2"
            Text="Voornaam"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtVoorNaam"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5" />

        <TextBlock
            x:Name="Foto"
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,19,0,10"
            Text="Foto"
            TextAlignment="Right" />
        <Border
            Grid.Row="4"
            Grid.Column="3"
            Width="60"
            Margin="10,0,90,0"
            Padding="5"
            Background="LightBlue"
            BorderBrush="SteelBlue"
            BorderThickness="1">
            <!--<Image
                x:Name="imgPersoonFoto"
                <i:Interaction.Triggers>
                <i:EventTrigger>
                    <i:InvokeCommandAction />
                </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>-->
        </Border>

        <TextBlock
            x:Name="txtGeboorteDatum"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Text="Geboortedatum"
            TextAlignment="Right" />


        <DatePicker
            Name="dpGeboorteDatum"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            SelectedDate="{Binding GeboorteDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePickerTextBox">
                                <TextBox x:Name="txtGeboorteDatum" Text="{Binding Path=SelectedDate, StringFormat=d-M-yyyy, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            x:Name="txtBenJeGebruiker"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Text="Ben jij een gebruiker"
            TextAlignment="Right" />
        <CheckBox
            x:Name="isGebruiker"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5" />

    </Grid>
</UserControl>
