HomeManager/View/Personen/ucPersoon.xaml

<UserControl
    x:Class="HomeManager.View.ucPersoon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=PersoonViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <ListView
            Name="UserListView"
            Grid.Row="2"
            Grid.RowSpan="11"
            Grid.Column="1"
            ItemsSource="{Binding MijnCollectie}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        Background="LightGray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel Orientation="Horizontal">
                            <!--  Foto van de persoon, met standaardafbeelding als er geen foto is  -->
                            <Image
                                Source="{Binding MijnSelectedItem.Foto}"
                                Width="50"
                                Height="50"
                                Margin="5" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding cmdShowPicture}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>


                            <!--  Naam en voornaam  -->
                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Text="{Binding Naam}" />
                                <TextBlock Text="{Binding Voornaam}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock
            x:Name="Naam"
            Grid.Row="2"
            Grid.Column="2"
            Text="Naam"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtNaam"
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            Text="{Binding MijnSelectedItem.Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

        <TextBlock
            x:Name="Voornaam"
            Grid.Row="3"
            Grid.Column="2"
            Text="Voornaam"
            TextAlignment="Right" />
        <TextBox
            x:Name="txtVoorNaam"
            Grid.Row="3"
            Grid.Column="3"
            Margin="5"
            Text="{Binding MijnSelectedItem.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />

        <TextBlock
            x:Name="Foto"
            Grid.Row="4"
            Grid.Column="2"
            Margin="0,19,0,10"
            Text="Foto"
            TextAlignment="Right" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Orientation="Horizontal">
            <Border
                Width="75"
                Height="75"
                Margin="3,0,0,0"
                HorizontalAlignment="Left"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="35">
                <Border.Background>
                    <ImageBrush ImageSource="\Images\person1.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <Button Command="{Binding cmdUploadPicture}" Style="{StaticResource UploadPersoonButton}" />
        </StackPanel>


        <TextBlock
            x:Name="txtGeboorteDatum"
            Grid.Row="5"
            Grid.Column="2"
            Margin="5"
            Text="Geboortedatum"
            TextAlignment="Right" />


        <DatePicker
            Name="dpGeboorteDatum"
            Grid.Row="5"
            Grid.Column="3"
            Margin="5"
            SelectedDate="{Binding MijnSelectedItem.Geboortedatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedDateFormat="Short">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DatePickerTextBox">
                                <TextBox x:Name="txtGeboorteDatum" Text="{Binding Path=SelectedDate, StringFormat=d-M-yyyy, RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            x:Name="txtBenJeGebruiker"
            Grid.Row="6"
            Grid.Column="2"
            Margin="5"
            Text="Ben jij een gebruiker"
            TextAlignment="Right" />
        <CheckBox
            x:Name="isGebruiker"
            Grid.Row="6"
            Grid.Column="3"
            Margin="5"
            IsChecked="{Binding MijnSelectedItem.IsApplicationUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
