HomeManager/View/Personen/ucPersonen.xaml

<UserControl
    x:Class="HomeManager.View.ucPersonen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk
                    HorizontalAlignment="Right"
                    VerticalAlignment="top"
                    Loaded="ucWerkBalk_Loaded" />

            </Grid>

        </Border>

        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource VML}, Path=PersoonViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="txtSearchbar"
                            Width="200"
                            Height="20" />
                        <Button
                            Width="15"
                            Height="15"
                            Margin="5,0,0,0"
                            Style="{StaticResource FilterImage}" />
                    </StackPanel>
                    <ListView
                        Name="UserListView"
                        Grid.Row="2"
                        Grid.RowSpan="7"
                        Grid.Column="1"
                        Width="600"
                        Height="375"
                        Margin="2,10,2,0"
                        DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                        ItemsSource="{Binding MijnCollectie}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="95"
                                    Margin="5"
                                    Padding="2"
                                    Background="LightGray"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.Column="0"
                                            Width="30"
                                            Height="64"
                                            BorderBrush="Gray"
                                            BorderThickness="1">
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="0.5"
                                                    ShadowDepth="5"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Foto, TargetNullValue='https://p92.com/binaries/content/gallery/p92website/technologies/c-sharp-overview.png'}" Stretch="UniformToFill" />
                                            </Border.Background>
                                        </Border>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                            <TextBlock
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Text="{Binding Naam}" />
                                            <TextBlock FontSize="8" Text="{Binding Voornaam}" />
                                            <TextBlock FontSize="8" Text="{Binding Geboortedatum}" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding cmdNew}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                                Style="{StaticResource AddImagePersoon}"
                                                ToolTip="New" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding cmdEditPersoon}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                                Style="{StaticResource EditPersoon}"
                                                ToolTip="Aanpassen" />
                                            <Button
                                                Width="10"
                                                Height="10"
                                                Margin="0,0,0,0"
                                                Command="{Binding cmdDelete}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                Style="{StaticResource DeletePersonImage}"
                                                ToolTip="Delete" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>





            <Border
                Grid.Column="1"
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  EmailAdressen  -->
                    <Border
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Email adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditEmailAdressen}"
                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="EmailAdressenListView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="250"
                        DataContext="{Binding Source={StaticResource VML}, Path=EmailAdressenViewModel}"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedItem="{Binding MijnSelectedItem.PersoonID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Adressen  -->
                    <Border
                        Grid.Row="2"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditAdressen}"
                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="AdressenListView"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="250"
                        DataContext="{Binding Source={StaticResource VML}, Path=AdressenViewModel}"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <!--  Telefoonnummers  -->
                    <Border
                        Grid.Row="4"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Telefonnummers" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding cmdEditTelefoonNummers}"
                                DataContext="{Binding Source={StaticResource VML}, Path=PersonenViewModel}"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox
                        Name="TelefoonNummersListView"
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="250"
                        DataContext="{Binding Source={StaticResource VML}, Path=TelefoonNummersViewModel}"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Notities  -->
                    <Border
                        Grid.Row="6"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Notities" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="7" Margin="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
