HomeManager/View/Personen/ucPersonen.xaml

<UserControl
    x:Class="HomeManager.View.Personen.ucPersonen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View.Personen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Persoon" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />

            </Grid>

        </Border>

        <Grid Grid.Row="1" DataContext="{Binding Source={StaticResource VML}, Path=PersoonViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBox Width="200" />
                        <Button
                            Width="15"
                            Height="15"
                            Margin="5,0,0,0"
                            Style="{StaticResource FilterImage}" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <ListView
                            Name="UserListView"
                            Width="600"
                            ItemsSource="{Binding MijnCollectie}"
                            SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="125"
                                        Margin="5"
                                        Padding="2"
                                        Background="LightGray"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="8">
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="30">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding Foto, TargetNullValue='https://p92.com/binaries/content/gallery/p92website/technologies/c-sharp-overview.png'}" Stretch="UniformToFill" />
                                                </Border.Background>
                                            </Border>
                                            <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                                                <TextBlock
                                                    Margin="0,5,0,8"
                                                    FontWeight="Bold"
                                                    Text="{Binding Naam}" />
                                                <TextBlock 
                                                    Margin="0,8,0,0" 
                                                    Text="{Binding Voornaam}" />
                                                <TextBlock 
                                                    Margin="0,8,0,0" 
                                                    Text="{Binding Geboortedatum}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </Border>





            <Border
                Grid.Column="1"
                Margin="1,1,1,1"
                BorderBrush="{StaticResource myTitleBar}"
                BorderThickness="1"
                CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Email adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="1" Margin="1" />
                    <Border
                        Grid.Row="2"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Adressen" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="3" Margin="1" />
                    <Border
                        Grid.Row="4"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                Foreground="White"
                                Text="Telefonnummers" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource AddImage}" />
                        </Grid>
                    </Border>
                    <ListBox Grid.Row="5" Margin="1" />
                    <Border
                        Grid.Row="6"
                        Margin="1"
                        Background="{StaticResource myTitleBar}"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="Notities" />
                            <Button
                                Width="10"
                                Height="10"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource AddImage}" />
                        </Grid>

                    </Border>
                    <ListBox Grid.Row="7" Margin="1" />

                </Grid>



            </Border>


        </Grid>


    </Grid>
</UserControl>
