HomeManager/View/ucTitlePerson.xaml

<UserControl
    x:Class="HomeManager.View.ucTitlePerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="120"
    Background="{StaticResource myTitleBar}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=TitlePersonViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Ellipse
            Width="49"
            Height="49"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/person1.jpg" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <Border
            Grid.Column="0"
            Width="50"
            Height="50"
            BorderBrush="White"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="25" />

        <StackPanel
            Grid.Column="1"
            Margin="3,0,0,0"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                FontSize="12"
                Foreground="White"
                Text="{Binding Naam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                FontSize="10"
                Foreground="White"
                Text="Ceulemans" />
            <TextBlock
                FontSize="8"
                Foreground="White"
                Text="Admin" />
        </StackPanel>


    </Grid>
</UserControl>
