HomeManager/View/ucWerkBalk.xaml

<UserControl
    x:Class="HomeManager.View.ucWerkBalk"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="200"
    Background="{StaticResource myTitleBar}"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
        <Button
            Width="15"
            Height="15"
            Command="{Binding cmdNew}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Style="{StaticResource AddImage}"
            ToolTip="New" />
        <Button
            Command="{Binding cmdSave}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Style="{StaticResource SaveImage}"
            ToolTip="Save" />
        <Button
            Command="{Binding cmdDelete}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Style="{StaticResource DeleteImage}"
            ToolTip="Delete" />
        <Button
            Command="{Binding cmdCancel}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            Style="{StaticResource CancelImage}"
            ToolTip="Cancel" />


        <Button
            Command="{Binding cmdClose}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
            Style="{StaticResource CloseImage}"
            ToolTip="Exit" />
    </StackPanel>
</UserControl>
