HomeManager/View/Budget/ucDomiciliering.xaml

<UserControl
    x:Class="HomeManager.View.ucDomiciliering"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:HomeManager.Converter"
    xmlns:Helpers="clr-namespace:HomeManager.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <Converters:clsDateFormatConverter x:Key="DateFormatConverter" />
    </UserControl.Resources>



    <Grid DataContext="{Binding Source={StaticResource VML}, Path=DomicilieringViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Domicilieringen" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="Top" />

            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>


                <ListBox
                    Name="Domiciliering"
                    Grid.Row="1"
                    Grid.RowSpan="11"
                    Grid.Column="1"
                    Width="230"
                    Margin="5"
                    Foreground="#024f87"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedItem="{Binding MijnSelectedItem, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Width="205"
                                Margin="5"
                                Padding="2"
                                Background="LightGray"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUitgaven}" Value="true">
                                                <Setter Property="BorderBrush" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsUitgaven}" Value="false">
                                                <Setter Property="BorderBrush" Value="Green" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock Margin="1" Text="{Binding Begunstigde}" />
                                        <TextBlock Margin="1" Text="{Binding Bedrag}" />
                                    </StackPanel>
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock Margin="1" Text="Van" />
                                        <TextBlock Margin="1" Text="{Binding VanDatum, Converter={StaticResource DateFormatConverter}}" />
                                        <TextBlock Margin="1" Text="tot" />
                                        <TextBlock Margin="1" Text="{Binding TotDatum, Converter={StaticResource DateFormatConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>




                </ListBox>



                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="Uitgave"
                    Foreground="#024f87" />
                <CheckBox
                    x:Name="IsUitgave"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    IsChecked="{Binding MijnSelectedItem.IsUitgaven, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=true, ValidatesOnExceptions=True}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="Bedrag"
                    Foreground="#024f87" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="200"
                    Margin="5"
                    Background="White"
                    Foreground="#024f87"
                    Text="{Binding MijnSelectedItem.Bedrag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=' '}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="VanDatum"
                    Foreground="#024f87" />

                <DatePicker
                    Name="dpVanDatum"
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="200"
                    Margin="5"
                    Foreground="#024f87"
                    SelectedDate="{Binding MijnSelectedItem.VanDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                    SelectedDateFormat="Short" />
                <Label
                    Grid.Row="4"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="TotDatum"
                    Foreground="#024f87" />

                <DatePicker
                    Name="dpTotDatum"
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="200"
                    Margin="5"
                    Foreground="#024f87"
                    SelectedDate="{Binding MijnSelectedItem.TotDatum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                    SelectedDateFormat="Short" />

                <Label
                    Grid.Row="5"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="Onderwerp"
                    Foreground="#024f87" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="4"
                    Width="200"
                    Height="90"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="White"
                    Foreground="#024f87"
                    Text="{Binding MijnSelectedItem.Onderwerp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


                <Label
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalContentAlignment="Right"
                    Content="Frequentie"
                    Foreground="#024f87" />
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="cboFrequentie"
                        Width="170"
                        Margin="5"
                        DataContext="{Binding Source={StaticResource VML}, Path=FrequentieViewModel}"
                        Foreground="#024f87"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.FrequentieID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="FrequentieID" />
                    <Button
                        Width="30"
                        Height="29"
                        Command="{Binding cmdEditFrequentie}"
                        Style="{StaticResource OpenUCButton}" />
                </StackPanel>
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="Begunstigde"
                    Foreground="#024f87" />
                <StackPanel
                    Grid.Row="7"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="cboBegunstigde"
                        Width="170"
                        Margin="5"
                        DataContext="{Binding Source={StaticResource VML}, Path=BegunstigdenViewModel}"
                        Foreground="#024f87"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.BegunstigdeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="BegunstigdeID" />
                    <Button
                        Width="30"
                        Height="29"
                        Command="{Binding cmdEditBegunstigden}"
                        Style="{StaticResource OpenUCButton}" />
                </StackPanel>

                <Label
                    Grid.Row="8"
                    Grid.Column="3"
                    HorizontalContentAlignment="Right"
                    Content="Categorie"
                    Foreground="#024f87" />

                <StackPanel
                    Grid.Row="8"
                    Grid.Column="4"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <ComboBox
                        x:Name="cboCategorie"
                        Width="170"
                        Margin="5"
                        DataContext="{Binding Source={StaticResource VML}, Path=CategorieViewModel}"
                        Foreground="#024f87"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedValue="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext.MijnSelectedItem.CategorieID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="CategorieID" />

                    <Button
                        Width="30"
                        Height="29"
                        Command="{Binding cmdEditCategorie}"
                        Style="{StaticResource OpenUCButton}" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
