HomeManager/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <Style x:Key="AddPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myAddButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeletePersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myDeleteButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myEditButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myFilterButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource mySaveButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource mySaveButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Data="{StaticResource myAddButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Data="{StaticResource myAddButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeleteButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myDeleteButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCancelButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCancelButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCloseButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCloseButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>