HomeManager/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--#region HamburgerMenu Versie 2-->


    <!--  Knop HomeManger  -->
    <Style x:Key="myHamburgerMenu" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource myTitleBar}" />
        <Setter Property="Margin" Value="10,0,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Background="{TemplateBinding Background}" Cursor="Hand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Path
                            Grid.Column="0"
                            Width="32"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{StaticResource myPathMenu}"
                            Fill="White"
                            IsHitTestVisible="False"
                            Stretch="Uniform" />


                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Home Manager"
                            Foreground="White"
                            IsHitTestVisible="False" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="myHamburgerPersonen" TargetType="Expander">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="ExpanderToggleButton"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="ExpanderBorder" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Path
                                                        x:Name="ExpanderIcon"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myCollapsedIconPath}"
                                                        Fill="{StaticResource myWerkBalk}"
                                                        Stretch="Uniform" />
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myPathPeople}"
                                                        Fill="{StaticResource myMenuIcon}"
                                                        IsHitTestVisible="False"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource myWerkBalk}"
                                                        Text="Personen" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpanderIcon" Property="Data" Value="{StaticResource myExpandedIconPath}" />
                                                <Setter TargetName="ExpanderIcon" Property="Fill" Value="{StaticResource myMenuIcon}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpanderBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myExpanderDagboek" TargetType="Button">
        <Setter Property="Margin" Value="-86,5,0,5" />
        <Setter Property="Width" Value="75" />
        <Setter Property="Foreground" Value="{StaticResource myWerkBalk}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="HeaderBorder" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{StaticResource myPathBook}"
                                Fill="{StaticResource myMenuIcon}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="HeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="HeaderBorder" Property="Background" Value="LightBlue" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHamburgerBudget" TargetType="Expander">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="ExpanderToggleButton"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="ExpanderBorder" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Path
                                                        x:Name="ExpanderIcon"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myCollapsedIconPath}"
                                                        Fill="{StaticResource myWerkBalk}"
                                                        Stretch="Uniform" />
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myPathEuro}"
                                                        Fill="{StaticResource myMenuIcon}"
                                                        IsHitTestVisible="False"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource myWerkBalk}"
                                                        Text="Budget" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpanderIcon" Property="Data" Value="{StaticResource myExpandedIconPath}" />
                                                <Setter TargetName="ExpanderIcon" Property="Fill" Value="{StaticResource myMenuIcon}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpanderBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHamburgerTodo" TargetType="Expander">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="ExpanderToggleButton"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="ExpanderBorder" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Path
                                                        x:Name="ExpanderIcon"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myCollapsedIconPath}"
                                                        Fill="{StaticResource myWerkBalk}"
                                                        Stretch="Uniform" />
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myPathToDo}"
                                                        Fill="{StaticResource myMenuIcon}"
                                                        IsHitTestVisible="False"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource myWerkBalk}"
                                                        Text="Todo" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpanderIcon" Property="Data" Value="{StaticResource myExpandedIconPath}" />
                                                <Setter TargetName="ExpanderIcon" Property="Fill" Value="{StaticResource myMenuIcon}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpanderBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHamburgerSecurity" TargetType="Expander">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="ExpanderToggleButton"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="ExpanderBorder" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Path
                                                        x:Name="ExpanderIcon"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myCollapsedIconPath}"
                                                        Fill="{StaticResource myWerkBalk}"
                                                        Stretch="Uniform" />
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myPathKey}"
                                                        Fill="{StaticResource myMenuIcon}"
                                                        IsHitTestVisible="False"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource myWerkBalk}"
                                                        Text="Security" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpanderIcon" Property="Data" Value="{StaticResource myExpandedIconPath}" />
                                                <Setter TargetName="ExpanderIcon" Property="Fill" Value="{StaticResource myMenuIcon}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpanderBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myHamburgerStickyNotes" TargetType="Expander">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                x:Name="ExpanderToggleButton"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Background="Transparent"
                                BorderThickness="0"
                                IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Name="ExpanderBorder" Background="Transparent">
                                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Path
                                                        x:Name="ExpanderIcon"
                                                        Width="8"
                                                        Height="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myCollapsedIconPath}"
                                                        Fill="{StaticResource myWerkBalk}"
                                                        Stretch="Uniform" />
                                                    <Path
                                                        Width="24"
                                                        Height="24"
                                                        Margin="5,0,5,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{StaticResource myPathNote}"
                                                        Fill="{StaticResource myMenuIcon}"
                                                        IsHitTestVisible="False"
                                                        Stretch="Uniform" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource myWerkBalk}"
                                                        Text="Sticky notes" />
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ExpanderIcon" Property="Data" Value="{StaticResource myExpandedIconPath}" />
                                                <Setter TargetName="ExpanderIcon" Property="Fill" Value="{StaticResource myMenuIcon}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ExpanderBorder" Property="Background" Value="LightBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myExpanderPerson" TargetType="Button">
        <Setter Property="Margin" Value="35,5,0,5" />
        <Setter Property="Foreground" Value="{StaticResource myWerkBalk}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="HeaderBorder" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{StaticResource myPathPerson}"
                                Fill="{StaticResource myMenuIcon}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="HeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="HeaderBorder" Property="Background" Value="LightBlue" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myExpanderStickyNoteColors" TargetType="Button">
        <Setter Property="Margin" Value="35,5,0,5" />
        <Setter Property="Foreground" Value="{StaticResource myWerkBalk}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="HeaderBorder" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{StaticResource myPathStickyNote}"
                                Fill="{StaticResource myMenuIcon}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="HeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="HeaderBorder" Property="Background" Value="LightBlue" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="myMenuTandwiel" TargetType="Button">
        <Setter Property="Margin" Value="35,5,0,5" />
        <Setter Property="Foreground" Value="{StaticResource myWerkBalk}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="HeaderBorder" Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Data="{StaticResource myPathSetting}"
                                Fill="{StaticResource myMenuIcon}"
                                IsHitTestVisible="False"
                                Stretch="Uniform" />
                            <ContentPresenter
                                Grid.Column="1"
                                Margin="2,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="HeaderBorder" Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter TargetName="HeaderBorder" Property="Background" Value="LightBlue" />
                            <Setter TargetName="HeaderBorder" Property="CornerRadius" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--#endregion-->


    <!--#region  hamburger menu 1  Wordt niet gebruikt-->
    <!--
    <Style x:Key="AddPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myAddButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeletePersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myDeleteButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditPersonImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myEditButton}"
                            Fill="Gray"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterImage" TargetType="ContentControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{StaticResource myBackground}">
                        <Path
                            Data="{StaticResource myFilterButton}"
                            Fill="{StaticResource myTitleBar}"
                            Stretch="Fill" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource mySaveButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource mySaveButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Data="{StaticResource myAddButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Data="{StaticResource myAddButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DeleteImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myDeleteButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myDeleteButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CancelImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCancelButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCancelButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CloseImage" TargetType="ContentControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Border Background="{StaticResource myTitleBar}">
                                <Path
                                    Width="15"
                                    Height="15"
                                    Margin="0,0,0,0"
                                    Data="{StaticResource myCloseButton}"
                                    Fill="{StaticResource myWerkBalk}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Path
                                Width="15"
                                Height="15"
                                Margin="0,0,0,0"
                                Data="{StaticResource myCloseButton}"
                                Fill="{StaticResource myWerkBalkDisable}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    -->
    <!--#endregion-->




</ResourceDictionary>