HomeManager/View/Security/ucCredentialGroup.xaml

<UserControl
    x:Class="HomeManager.View.ucCredentialGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Helpers="clr-namespace:HomeManager.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=CredentialGroupViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Wachtwoordgroep" />
                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    DisplayMemberPath="WachtwoordGroep"
                    ItemsSource="{Binding MijnCollectie}"
                    SelectedItem="{Binding MijnSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Wachtwoordgroep"
                    FontSize="12" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center"
                    Helpers:clsFocusExtension.IsFocused="{Binding IsFocusedAfterNew, Mode=TwoWay}"
                    Text="{Binding MijnSelectedItem.WachtwoordGroep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />


            </Grid>



        </Border>

    </Grid>
</UserControl>
