HomeManager/View/Security/ucCredentialManagement.xaml

<UserControl
    x:Class="HomeManager.View.Security.ucCredentialManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View.Security"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Wachtwoordenbeheer" />
                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataGrid
                    Grid.Row="2"
                    Grid.RowSpan="7"
                    Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Property" />
                        <DataGridTextColumn Header="Second Property" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox Width="224" Height="20" />
                    <Path
                        Width="20"
                        Height="20"
                        Margin="5,0,0,0"
                        Data="{StaticResource myFilterButton}"
                        Fill="{StaticResource myTitleBar}"
                        Stretch="Fill" />
                </StackPanel>


                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Wachtwoord naam"
                    FontSize="12" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Wachtwoordgroep"
                    FontSize="12" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Wachtwoord omschrijving"
                    FontSize="12" />
                <TextBlock
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Background="White" />

                <Label
                    Grid.Row="6"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Login"
                    FontSize="12" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center" />

                <Label
                    Grid.Row="7"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Wachtwoord"
                    FontSize="12" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center" />







            </Grid>
        </Border>
    </Grid>
</UserControl>
