HomeManager/View/Security/ucRoles.xaml

<UserControl
    x:Class="HomeManager.View.Security.ucRoles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View.Security"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding}" IsChecked="False" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Rollen" />
                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox
                    Grid.Row="1"
                    Grid.RowSpan="5"
                    Grid.Column="1"
                    DisplayMemberPath="RolNaam" />

                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Rol"
                    FontSize="12" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Height="20"
                    VerticalAlignment="center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Rechten"
                    FontSize="12" />

                <ScrollViewer
                    Grid.Row="2"
                    Grid.RowSpan="4"
                    Grid.Column="3">
                    <TreeView>
                        <TreeViewItem Header="Personen">
                            <TreeViewItem Header="Openen" />
                            <TreeViewItem Header="Nieuw" />
                            <TreeViewItem Header="Aanpassen" />
                            <TreeViewItem Header="Verwijderen" />
                            <TreeViewItem Header="Pop-ups" />
                        </TreeViewItem>
                        <TreeViewItem Header="Dagboek">
                            <TreeViewItem Header="Openen" />
                            <TreeViewItem Header="Nieuw" />
                            <TreeViewItem Header="Aanpassen" />
                            <TreeViewItem Header="Verwijderen" />
                            <TreeViewItem Header="Pop-ups" />
                        </TreeViewItem>
                        <TreeViewItem Header="Security">
                            <TreeViewItem Header="Openen" />
                            <TreeViewItem Header="Nieuw" />
                            <TreeViewItem Header="Aanpassen" />
                            <TreeViewItem Header="Verwijderen" />
                            <TreeViewItem Header="Pop-ups" />
                        </TreeViewItem>
                        <TreeViewItem Header="Budget">
                            <TreeViewItem Header="Openen" />
                            <TreeViewItem Header="Nieuw" />
                            <TreeViewItem Header="Aanpassen" />
                            <TreeViewItem Header="Verwijderen" />
                            <TreeViewItem Header="Pop-ups" />
                        </TreeViewItem>
                        <TreeViewItem Header="Sticky Notes">
                            <TreeViewItem Header="Openen" />
                            <TreeViewItem Header="Nieuw" />
                            <TreeViewItem Header="Aanpassen" />
                            <TreeViewItem Header="Verwijderen" />
                            <TreeViewItem Header="Pop-ups" />
                        </TreeViewItem>
                        <TreeViewItem Header="Test" />
                    </TreeView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
