HomeManager/View/Security/ucUnlockUser.xaml

<UserControl
    x:Class="HomeManager.View.Security.ucUnlockUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View.Security"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="500"
    d:DesignWidth="400"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">

    <Grid Width="380" DataContext="{Binding Source={StaticResource VML}, Path=UnLockViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource myTitleBar}">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myUnlock}"
                        Fill="{StaticResource myWerkBalk}"
                        Stretch="Fill" />
                    <Label
                        Margin="5,0,0,0"
                        Content="Ontgrendel Computer"
                        Foreground="{StaticResource myWerkBalk}" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="5,5,5,5"
            BorderBrush="{StaticResource myTitleBar}"
            BorderThickness="1"
            CornerRadius="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ListBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="280"
                    ItemsSource="{Binding MijnCollectie}"
                
                    Height="350">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource myTitleBar}" CornerRadius="3" Width="265">
                                
                        


                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Persoon.Naam}" Foreground="{StaticResource myWerkBalk}" />
                               
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </Grid>


        </Border>


    </Grid>
</UserControl>
