HomeManager/View/Dagboek/ucDagboek.xaml

<UserControl
    x:Class="HomeManager.View.ucDagboek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:V="clr-namespace:HomeManager.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:HomeManager.Helpers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel DataContext="{Binding Source={StaticResource VML}, Path=DagboekViewModel}">
        <Border
            BorderBrush="White"
            BorderThickness="2"
            DockPanel.Dock="Top">
            <StackPanel Background="{StaticResource myTitleBar}" Orientation="Horizontal">
                <Path
                    Margin="5"
                    Data="{StaticResource myPathBook}"
                    Fill="White"
                    Stroke="{StaticResource myTitleBar}" />
                <Label FontSize="20" Foreground="White">Dagboek</Label>
            </StackPanel>
        </Border>

        <Border
            Margin="2"
            Padding="4"
            Background="Gray"
            BorderBrush="{StaticResource myTitleBar}"
            BorderThickness="2"
            CornerRadius="5">
            <DockPanel LastChildFill="True">
                <Ribbon DockPanel.Dock="Top">
                    <RibbonTab IsEnabled="True">
                        <RibbonTab.Header>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Text Format" />
                            </TextBlock>
                        </RibbonTab.Header>

                        <RibbonGroup Header="Options">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button Command="{Binding cmdNew}" Style="{StaticResource AddImage}" />

                                <Label Grid.Row="1">New File</Label>

                                <Button
                                    Grid.Column="1"
                                    Command="{Binding cmdSave}"
                                    Style="{StaticResource SaveImage}" />

                                <Label Grid.Row="1" Grid.Column="1">Save File</Label>

                                <Button
                                    Grid.Column="2"
                                    Command="{Binding cmdDelete}"
                                    Style="{StaticResource DeleteImage}"/>

                                <Label Grid.Row="1" Grid.Column="2">Delete File</Label>

                            </Grid>
                        </RibbonGroup>

                        <!--  groep 1  -->
                        <RibbonGroup Header="Home">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <RibbonToggleButton Content="{StaticResource PasteIcon}" Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Paste
                                </Label>

                                <RibbonToggleButton
                                    Grid.Column="1"
                                    Content="{StaticResource CutIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Cut
                                </Label>

                                <RibbonToggleButton
                                    Grid.Column="3"
                                    Content="{StaticResource CopyIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Copy
                                </Label>

                            </Grid>
                        </RibbonGroup>

                        <!--  groep2  -->
                        <RibbonGroup Header="Edit tekst" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <RibbonToggleButton
                                    x:Name="btnBold"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource BoldIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label Grid.Column="1" Padding="1">Vet</Label>
                                <!--<RibbonToggleButton x:Name="btnBold" Style="{StaticResource myToggleButton}" Content="{StaticResource BoldIcon}"/>-->
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource ItalicIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="1">
                                    Cursief
                                </Label>
                                <RibbonToggleButton
                                    Grid.Row="2"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource UnderlineIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="1">
                                    Onderlijnen
                                </Label>
                            </Grid>
                        </RibbonGroup>

                        <RibbonGroup Header="Edit Text">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <RibbonToggleButton
                                    x:Name="btnFontColor"
                                    Content="{StaticResource FontColor}"
                                    Style="{StaticResource myToggleButton}" />


                            </StackPanel>
                        </RibbonGroup>

                        <!--  groep4  -->
                        <RibbonGroup Header="Alinea Opmaak">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{StaticResource TextAlignLeft}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="{StaticResource TextAlignCenter}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="{StaticResource TextAlignRight}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Content="{StaticResource TextAlignFill}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{StaticResource InspringenIncrease}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{StaticResource InspringenDecrease}"
                                    Style="{StaticResource myToggleButton}" />

                            </Grid>
                        </RibbonGroup>

                        <!--  groep5  -->
                        <RibbonGroup Header="hoofding">
                            <RibbonToggleButton Content="{StaticResource ListIcon_Squares}" Style="{StaticResource myToggleButton}" />
                            <RibbonToggleButton Content="{StaticResource ListIcon_Numbers}" Style="{StaticResource myToggleButton}" />

                        </RibbonGroup>

                        <RibbonGroup />
                    </RibbonTab>

                </Ribbon>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        Margin="2"
                        Background="LightGray"
                        ItemsSource="{Binding MijnCollectie}"
                        SelectedItem="{Binding MySelectedItem, Mode=TwoWay}"/>
                    <RichTextBox
                        x:Name="MyRTB"
                        Grid.Column="1"
                        Margin="2"
                        helpers:clsRichTextBoxHelper.BoundDocument="{Binding MySelectedItem.DagboekContentString, Mode=TwoWay}">

                    </RichTextBox>
                    <Button
                        Grid.Column="2"
                        Width="20"
                        Height="150"
                        Command="{Binding cmdTest}"
                        Content="test" />

                </Grid>

            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
