HomeManager/View/Dagboek/ucDagboek.xaml

<UserControl
    x:Class="HomeManager.View.Dagboek.ucDagboek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="2" BorderBrush="White">
            <StackPanel Background="{StaticResource myTitleBar}" Orientation="Horizontal">
                <Path
                    Margin="5"
                    Data="{StaticResource myPathBook}"
                    Fill="White"
                    Stroke="{StaticResource myTitleBar}" />
                <Label FontSize="20" Foreground="White">Dagboek</Label>
            </StackPanel>
        </Border>

        <Border
            Margin="2"
            Padding="4"
            Background="Gray"
            BorderBrush="{StaticResource myTitleBar}"
            BorderThickness="2"
            CornerRadius="5">
            <DockPanel DataContext="" LastChildFill="True">
                <Ribbon DockPanel.Dock="Top">

                    <RibbonTab IsEnabled="True">
                        <RibbonTab.Header>
                            <TextBlock>
                                <Run FontWeight="Bold" Text="Text Format" />
                            </TextBlock>
                        </RibbonTab.Header>

                        <!--  groep 1  -->
                        <RibbonGroup Header="Home">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <RibbonToggleButton Content="{StaticResource PasteIcon}" Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Paste
                                </Label>

                                <RibbonToggleButton
                                    Grid.Column="1"
                                    Content="{StaticResource CutIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Cut
                                </Label>

                                <RibbonToggleButton
                                    Grid.Column="3"
                                    Content="{StaticResource CopyIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Padding="1"
                                    HorizontalAlignment="Center">
                                    Copy
                                </Label>

                            </Grid>
                        </RibbonGroup>

                        <!--  groep2  -->
                        <RibbonGroup Header="Edit tekst">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <RibbonToggleButton
                                    x:Name="btnBold"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource BoldIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label Grid.Column="1" Padding="1">Vet</Label>
                                <!--<RibbonToggleButton x:Name="btnBold" Style="{StaticResource myToggleButton}" Content="{StaticResource BoldIcon}"/>-->
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource ItalicIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="1">
                                    Cursief
                                </Label>
                                <RibbonToggleButton
                                    Grid.Row="2"
                                    Width="10"
                                    Height="10"
                                    Content="{StaticResource UnderlineIcon}"
                                    Style="{StaticResource myToggleButton}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Padding="1">
                                    Onderlijnen
                                </Label>
                            </Grid>
                        </RibbonGroup>

                        <RibbonGroup Header="Edit Text">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <RibbonToggleButton
                                    x:Name="btnFontColor"
                                    Content="{StaticResource FontColor}"
                                    Style="{StaticResource myColoredToggleButton}" />


                            </StackPanel>
                        </RibbonGroup>

                        <!--  groep4  -->
                        <RibbonGroup Header="Alinea Opmaak">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="{StaticResource TextAlignLeft}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="{StaticResource TextAlignCenter}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Content="{StaticResource TextAlignRight}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Content="{StaticResource TextAlignFill}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="{StaticResource InspringenIncrease}"
                                    Style="{StaticResource myToggleButton}" />
                                <RibbonToggleButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="{StaticResource InspringenDecrease}"
                                    Style="{StaticResource myToggleButton}" />

                            </Grid>
                        </RibbonGroup>

                        <!--  groep5  -->
                        <RibbonGroup Header="hoofding">
                            <RibbonToggleButton Content="{StaticResource ListIcon_Squares}" Style="{StaticResource myToggleButton}" />
                            <RibbonToggleButton Content="{StaticResource ListIcon_Numbers}" Style="{StaticResource myToggleButton}" />
                        </RibbonGroup>
                    </RibbonTab>

                </Ribbon>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        x:Name="lstMyItems"
                        Margin="2"
                        Background="LightGray" />
                    <RichTextBox
                        x:Name="rtbMyContent"
                        Grid.Column="1"
                        Margin="2">

                        <RichTextBox.Document>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Test Text" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox.Document>
                    </RichTextBox>

                </Grid>

            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
