HomeManager/View/ToDo/ucCategorieën.xaml

<UserControl
    x:Class="HomeManager.View.ucCategorieën"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=CategorieënViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource myTitleBar}"
            BorderBrush="LightBlue"
            BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathSetting}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Todo Categorieën" />
                </StackPanel>
                <uc:ucWerkBalk
                    HorizontalAlignment="Right"
                    VerticalAlignment="top" />
            </Grid>
        </Border>

        <!-- Inhoud -->
        <Grid
            Grid.Row="1"
            Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" /> <!-- Voor de lijst -->
                <ColumnDefinition Width="1*" /> <!-- Voor het invoerveld -->
            </Grid.ColumnDefinitions>

            <!-- Linker lijst (ListBox) -->
            <Border Grid.Column="0">
                <ListBox
                    Margin="5"
                    Name="TodoCategoriesListBox"
                    >
                </ListBox>
            </Border>

            <!-- Rechter invoerveld (TextBox) -->
            <StackPanel
                Grid.Column="1"
                Margin="15,0,0,0"
                Orientation="Vertical">
                <TextBlock Text="Categorie" />
                <TextBox
                    Name="ToDoCategoriesTextBox"
                    Height="30"
                    Text=""
                    Padding="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>