HomeManager/View/ToDo/ucCollecties.xaml

<UserControl
    x:Class="HomeManager.View.ucCollecties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HomeManager.View"
    xmlns:uc="clr-namespace:HomeManager.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource myBackground}"
    mc:Ignorable="d">
    <Grid DataContext="{Binding Source={StaticResource VML}, Path=CollectiesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource myTitleBar}" BorderBrush="LightBlue" BorderThickness="1">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Path
                        Width="20"
                        Height="20"
                        Data="{StaticResource myPathPeople}"
                        Fill="White"
                        Stretch="Fill" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="Todo Collecties" />

                </StackPanel>
                <uc:ucWerkBalk HorizontalAlignment="Right" VerticalAlignment="top" />

            </Grid>

        </Border>
        
    </Grid>
</UserControl>
